# UdemyBrainTrainer

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/demos/udemybraintrainer/: ElapsedTimeIdlingResource.java  ExampleInstrumentedTest.java  GraphInstrementationTest.java  MockAnswerGeneratorModule.java  MockUdemyBrainTrainer.java  TestApplication.java  TestApplicationRunner.java
app/src/androidTest/java/demos/udemybraintrainer/screenTests/: GraphInstrementationTest.java  GraphInstrementationTest_TODOS.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demos/udemybraintrainer/: AnswerGenerator.java  AnswerGeneratorModule.java  AnswerGeneratorSingleton.java  DemoApplication.java  DemoComponent.java  GameScore.java  Graph.java  HasGraph.java  MainActivity.java  QuestionGenerator.java  RandomNumberGenerator.java  TimerActions.java  TimerActionsInterface.java  Utilities.java
app/src/main/java/demos/udemybraintrainer/Activities/: MainActivity.java
app/src/main/java/demos/udemybraintrainer/Domain/: AnswerGenerator.java  GameScore.java  GameTimer.java  QuestionGenerator.java  RandomNumberGenerator.java  TimerActions.java
app/src/main/java/demos/udemybraintrainer/GraphSupportingFiles/: DemoApplication.java  Graph.java  HasGraph.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/demos/udemybraintrainer/: AnswerGeneratorUnitTests.java  DateBuilderUnitTests.java  DateBuilderUnitTestsMockTest.java  ExampleUnitTest.java  QuestionGeneratorUnitTests.java  ScoringUnitTests.java
